# Design-Patterns

./: .gitignore  DesignPatterns.sln  README.md  maven.sh  pom.xml
Csharp/: DesignPatterns.sln
DesignPatterns.AbstractFactory/: Program.cs
DesignPatterns.Adapter/: Program.cs
DesignPatterns.Bridge/: Program.cs
DesignPatterns.Builder/: Program.cs
DesignPatterns.Bulkhead/: Program.cs
DesignPatterns.CQRS/: Program.cs
DesignPatterns.ChainOfResponsibility/: Program.cs
DesignPatterns.CircuitBreaker/: Program.cs
DesignPatterns.Command/: Program.cs
DesignPatterns.Composite/: Program.cs
DesignPatterns.Decorator/: Program.cs
DesignPatterns.DoubleCheckedLockingwithSingleton/: Program.cs
DesignPatterns.Facade/: Program.cs
DesignPatterns.FactoryMethod/: Program.cs
DesignPatterns.Flyweight/: Program.cs
DesignPatterns.Iterator/: Program.cs
DesignPatterns.MVC/: Program.cs
DesignPatterns.Mediator/: Program.cs
DesignPatterns.Memento/: Program.cs
DesignPatterns.Observer/: Program.cs
DesignPatterns.Outbox/: Program.cs
DesignPatterns.Pipeline/: Program.cs
DesignPatterns.Prototype/: Program.cs
DesignPatterns.Proxy/: Program.cs
DesignPatterns.SAGAChoreography/: Program.cs
DesignPatterns.SAGAOrchestration/: Program.cs
DesignPatterns.SingletonDoubleCheckLocking/: Program.cs
DesignPatterns.SingletonFullyLazy/: Program.cs
DesignPatterns.SingletonLazyInitialization/: Program.cs
DesignPatterns.SingletonNotThreadSafe/: Program.cs
DesignPatterns.SingletonStaticConstructor/: Program.cs
DesignPatterns.State/: Program.cs
DesignPatterns.Strategy/: Program.cs
DesignPatterns.TemplateMethod/: Program.cs
DesignPatterns.VIPER/: Program.cs
DesignPatterns.Visitor/: Program.cs
Java/: pom.xml
(+108 files in other folders)
