<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibrahimatay</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chain-of-responsibility</module>
        <module>memento</module>
        <module>mediator</module>
        <module>visitor</module>
        <module>template-method</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>flyweight</module>
        <module>factory-method</module>
        <module>facade</module>
        <module>abstract-factory</module>
        <module>adapter</module>
        <module>state</module>
        <module>composite</module>
        <module>command</module>
        <module>strategy</module>
        <module>observer</module>
        <module>proxy</module>
        <module>iterator</module>
        <module>singleton-with-enum</module>
        <module>singleton-lazy-instantiation</module>
        <module>singleton-eager-instantiation</module>
        <module>builder</module>
        <module>prototype</module>
        <module>pipeline</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>